<div class="quote-container"> 
    <div class="dropdown-container">
      <label for="dropdown">Select Option</label>
      <select id="dropdown" [(ngModel)]="selectedOption" class="form-control">
        <option *ngFor="let option of options" [value]="option">{{ option }}</option>
      </select>
    </div>
  
    <div class="action-buttons">
      <button class="btn btn-primary" (click)="addOption()">Add</button>
      <button class="btn btn-success" (click)="generateQuote()">Generate Quote</button>
    </div>
  </div>
  