<!-- 
<div class="container mt-4"> 
    <h3>Exposure</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Percentage</th>
          <th>ID</th>
          <th>Premium</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of exposureData">
          <td>{{ item.percentage }}</td>
          <td>{{ item.id }}</td>
          <td>${{ item.premium }}</td>
        </tr>
      </tbody>
    </table>
  
    <p><strong>Base Premium:</strong> ${{ basePremium }}</p>
  
    <h3>MOD</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Factor</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Quantitative</td>
          <td>{{ modFactors.quantitative }}%</td>
        </tr>
        <tr>
          <td>Qualitative</td>
          <td>{{ modFactors.qualitative }}%</td>
        </tr>
      </tbody>
    </table>
  
    <p><strong>Modified Premium:</strong> ${{ modifiedPremium }}</p>
  
    <a class="btn btn-info" [routerLink]="['/options']">Select Option</a>
  </div>
  
   -->



   <div class="container mt-4"> 
    <h3>Exposure</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Percentage</th>
          <th>ID</th>
          <th>Premium</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of exposureData">
          <td>{{ item.percentage }}</td>
          <td>{{ item.id }}</td>
          <td>${{ item.premium }}</td>
        </tr>
      </tbody>
    </table>
  
    <!-- Buttons to add and remove exposure rows -->
    <button class="btn btn-success me-2" (click)="addExposure()">+</button>
    <button class="btn btn-danger" (click)="removeExposure()">−</button>
  
    <p><strong>Base Premium:</strong> ${{ basePremium }}</p>
  
    <h3>MOD</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Factor</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Quantitative</td>
          <td>{{ modFactors.quantitative }}%</td>
        </tr>
        <tr>
          <td>Qualitative</td>
          <td>{{ modFactors.qualitative }}%</td>
        </tr>
      </tbody>
    </table>
  
    <p><strong>Modified Premium:</strong> ${{ modifiedPremium }}</p>
  
    <a class="btn btn-info" [routerLink]="['/options']">Select Option</a>
  </div>
  